<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h3>Thêm mới sinh viên</h3>
    <br>

    <form>
        <div class="row form-group">
            <label class="col-lg-2">Mã SV</label>

            <div class="col-lg-3">
                <input type="text" class=" form-control" name="msv"/>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-lg-2">Họ tên</label>

            <div class="col-lg-3">
                <input type="text" class="form-control" name="hoten"/>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-lg-2">Giới tính</label>
            <div class="col-lg-3">
                <input type="radio" name="gioitinh" value="1"/>Nam
                <input type="radio" value="0" name="gioitinh" style="margin-left: 20px;">Nữ
            </div>
        </div>
        <div class="row form-group">
            <label class="col-lg-2">Khoa</label>
            <div class="col-lg-3">
                <select class="form-control">
                    <option value="three">Three</option>
                </select>
            </div>
        </div>
    </form>
    <br>
</div>
</body>
</html>